# XamarinRaquel

./: README.md
Icones/Android/values/: ic_launcher_background.xml
XamarinVIBE/: XamarinVIBE.sln
XamarinVIBE/XamarinVIBE/XamarinVIBE/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MenuLateral.xaml  MenuLateral.xaml.cs  XamarinVIBE.csproj
XamarinVIBE/XamarinVIBE/XamarinVIBE.Android/: MainActivity.cs  SplashActivity.cs  XamarinVIBE.Android.csproj
XamarinVIBE/XamarinVIBE/XamarinVIBE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinVIBE/XamarinVIBE/XamarinVIBE.Android/Resources/values/: colors.xml
XamarinVIBE/XamarinVIBE/XamarinVIBE.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinVIBE.UWP.csproj
XamarinVIBE/XamarinVIBE/XamarinVIBE.UWP/Properties/: AssemblyInfo.cs
XamarinVIBE/XamarinVIBE/XamarinVIBE.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinVIBE.iOS.csproj
XamarinVIBE/XamarinVIBE/XamarinVIBE.iOS/Properties/: AssemblyInfo.cs
XamarinVIBE/XamarinVIBE/XamarinVIBE/Modelos/: ColecaoDePaginas.cs  ColecaoPaginas.cs  Pagina.cs
XamarinVIBE/XamarinVIBE/XamarinVIBE/Paginas/: Pagina01.xaml  Pagina01.xaml.cs  Pagina02.xaml  Pagina02.xaml.cs  Pagina03.xaml  Pagina03.xaml.cs  Pagina04.xaml  Pagina04.xaml.cs  Pagina05.xaml  Pagina05.xaml.cs  Pagina06.xaml  Pagina06.xaml.cs
XamarinVIBE/XamarinVIBE/XamarinVIBE/Paginas/Institucional/: NossaVibe.xaml  NossaVibe.xaml.cs
XamarinVIBE/XamarinVIBE/XamarinVIBE/ViewModels/: MenuViewModel.cs
