<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Recursos\Fontes\font-awesome.otf" />
    <None Remove="Recursos\Fontes\Rubik-Bold.ttf" />
    <None Remove="Recursos\Fontes\Rubik-Light.ttf" />
    <None Remove="Recursos\Fontes\Rubik-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Recursos\Fontes\font-awesome.otf" />
    <EmbeddedResource Include="Recursos\Fontes\Rubik-Bold.ttf" />
    <EmbeddedResource Include="Recursos\Fontes\Rubik-Light.ttf" />
    <EmbeddedResource Include="Recursos\Fontes\Rubik-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MenuLateral.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\Institucional\NossaVibe.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Paginas\TransformacaoDigital\" />
  </ItemGroup>
</Project>